<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="INC_ADDER"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="INC_ADDER"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(60,180)" name="NOT Gate"/>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,500)" name="Subtractor"/>
    <comp lib="3" loc="(250,240)" name="Adder"/>
    <comp lib="3" loc="(260,380)" name="Adder"/>
    <comp lib="3" loc="(330,320)" name="Comparator"/>
    <comp lib="3" loc="(370,90)" name="Comparator"/>
    <wire from="(0,210)" to="(0,340)"/>
    <wire from="(0,210)" to="(60,210)"/>
    <wire from="(0,340)" to="(50,340)"/>
    <wire from="(10,10)" to="(10,40)"/>
    <wire from="(10,10)" to="(150,10)"/>
    <wire from="(10,160)" to="(10,260)"/>
    <wire from="(10,160)" to="(70,160)"/>
    <wire from="(10,260)" to="(50,260)"/>
    <wire from="(10,40)" to="(10,160)"/>
    <wire from="(10,40)" to="(50,40)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,300)" to="(140,550)"/>
    <wire from="(140,550)" to="(480,550)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(40,300)" to="(140,300)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(400,30)" to="(400,240)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(480,260)" to="(480,550)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,180)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="label" val="OUT_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD_A"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD_OUT"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD_B"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_BUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="INC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="DEC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="DEC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_3_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="label" val="OP_3_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="INC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="ZERO8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="ZERO8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="GT_FLAG"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="label" val="LT_FLAG"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="label" val="EQ_FLAG"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="ZERO8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="label" val="LT_FLAG"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="label" val="LT_FLAG"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="ZERO8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="A_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="label" val="OUT_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="OP_3_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="label" val="ZERO8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="label" val="EQ_FLAG"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="label" val="EQ_FLAG"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUT_7_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="label" val="B_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="label" val="GT_FLAG"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="label" val="GT_FLAG"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="label" val="NOT_FOR_DEC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="label" val="NOT_BLOCK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="label" val="AND_BLOCK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="label" val="OR_BLOCK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder"/>
    <comp lib="3" loc="(440,210)" name="Adder"/>
    <comp lib="3" loc="(440,290)" name="Adder"/>
    <comp lib="3" loc="(460,700)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,610)" name="Shifter"/>
    <comp lib="3" loc="(520,780)" name="Comparator"/>
    <!-- Registers: REG_OUT, REG_A, REG_B (widths explicitly set to 8) -->
<comp lib="4" loc="(1220,510)" name="Register">
  <a name="appearance" val="logisim_evolution"/>
  <a name="label" val="REG_OUT"/>
  <a name="width" val="8"/>
</comp>

<comp lib="4" loc="(1230,640)" name="Register">
  <a name="appearance" val="logisim_evolution"/>
  <a name="label" val="REG_A"/>
  <a name="width" val="8"/>
</comp>

<comp lib="4" loc="(1230,790)" name="Register">
  <a name="appearance" val="logisim_evolution"/>
  <a name="label" val="REG_B"/>
  <a name="width" val="8"/>
</comp>
    <comp lib="5" loc="(910,660)" name="LED"/>
    <comp lib="5" loc="(930,590)" name="LED"/>
    <comp lib="5" loc="(940,570)" name="LED"/>
    <comp lib="5" loc="(950,550)" name="LED"/>
    <comp lib="5" loc="(950,640)" name="LED"/>
    <comp lib="5" loc="(960,530)" name="LED"/>
    <comp lib="5" loc="(970,510)" name="LED"/>
    <comp lib="5" loc="(970,620)" name="LED"/>
    <comp lib="8" loc="(402,327)" name="Text">
      <a name="text" val="DEC_ADDER"/>
    </comp>
    <comp lib="8" loc="(415,155)" name="Text">
      <a name="text" val="Adder8"/>
    </comp>
    <comp lib="8" loc="(426,244)" name="Text">
      <a name="text" val="INC_ADDER"/>
    </comp>
    <comp lib="8" loc="(435,650)" name="Text">
      <a name="text" val="SHL_BLOCK"/>
    </comp>
    <comp lib="8" loc="(470,740)" name="Text">
      <a name="text" val="SHR_BLOCK"/>
    </comp>
    <comp lib="8" loc="(470,820)" name="Text">
      <a name="text" val="CMP_BLOCK"/>
    </comp>
    <comp lib="8" loc="(622,457)" name="Text">
      <a name="text" val="CONST_255 "/>
    </comp>
    <comp lib="8" loc="(747,792)" name="Text">
      <a name="text" val="CMP_OUT"/>
    </comp>
    <comp lib="8" loc="(782,200)" name="Text">
      <a name="text" val="ZERO8"/>
    </comp>
    <comp lib="8" loc="(80,165)" name="Text">
      <a name="text" val="CONST_1"/>
    </comp>
    <comp lib="8" loc="(811,587)" name="Text">
      <a name="text" val="Bit7"/>
    </comp>
    <comp lib="8" loc="(811,627)" name="Text">
      <a name="text" val="Bit5"/>
    </comp>
    <comp lib="8" loc="(811,668)" name="Text">
      <a name="text" val="Bit3"/>
    </comp>
    <comp lib="8" loc="(812,607)" name="Text">
      <a name="text" val="Bit6"/>
    </comp>
    <comp lib="8" loc="(812,646)" name="Text">
      <a name="text" val="Bit4"/>
    </comp>
    <comp lib="8" loc="(82,110)" name="Text">
      <a name="text" val="CONST_0"/>
    </comp>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(1020,340)" to="(1020,450)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1220,540)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1160,580)" to="(1220,580)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1230,670)"/>
    <wire from="(1180,690)" to="(1230,690)"/>
    <wire from="(1180,800)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1230,820)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1200,840)" to="(1230,840)"/>
    <wire from="(1210,710)" to="(1230,710)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1280,540)" to="(1450,540)"/>
    <wire from="(1290,670)" to="(1310,670)"/>
    <wire from="(1290,820)" to="(1320,820)"/>
    <wire from="(1440,590)" to="(1450,590)"/>
    <wire from="(1450,540)" to="(1450,590)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,510)" to="(410,510)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,80)" to="(410,80)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,690)" to="(420,690)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(290,770)" to="(480,770)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(290,790)" to="(480,790)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(530,840)" to="(670,840)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(540,830)" to="(780,830)"/>
    <wire from="(550,260)" to="(550,530)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(550,770)" to="(550,820)"/>
    <wire from="(550,820)" to="(880,820)"/>
    <wire from="(560,270)" to="(560,610)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(570,280)" to="(570,700)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(580,290)" to="(580,780)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(580,780)" to="(750,780)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,220)" to="(400,220)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(60,260)" to="(300,260)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(640,350)" to="(640,540)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,660)" to="(770,660)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,550)" to="(410,550)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,680)" to="(740,770)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,900)" to="(870,940)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(880,450)" to="(1020,450)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,820)" to="(880,860)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(890,440)" to="(1010,440)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(900,430)" to="(1000,430)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(900,530)" to="(960,530)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(980,360)" to="(1010,360)"/>
  </circuit>
</project>
